PORT = 8080
NODE_ENV = dev
VMB = pulsar://nj51vsonda2v.nss.vzwnet.com:6000
CONSUMER_TOPIC = persistent://public/default/openson-dml-rawcm-testing-deving
EXTRACTOR_TOPIC = persistent://public/default/snapshot-extractor-event-local
PARSER_TOPIC = persistent://public/default/snapshot-parser-event-local
INGESTOR_TOPIC = persistent://public/default/snapshot-ingestion-event-local
RECEIVER_QUEUE_SIZE=2
SUBSCRIPTION = snapshot-extractor-subscription
SUBSCRIPTION_TYPE = Shared
CERTIFICATE_PATH = ''
PRIVATE_KEY_PATH = ''
TLS_TRUST_CERT_FILE_PATH = ''
sshConfig = '{
                "SSH_HOST": "",
                "username": "",
                "password": ""
              }'
mdbConfig = '{
                "host": "localhost",
                "user": "root",
                "password": "",
                "db": "",
                "port": "3306"
              }'